@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,600;9..40,700&display=swap');


* {
    margin: 0;
    padding: 0;
    width: 100%;
    outline: none;
    box-sizing: border-box;
    font-family: 'DM-Sans', sans-serif;

    box-shadow: none;
}

.body {
    background-color: #2EC4B6;
    /* width: 100%
    height: 926px; */
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0px;
    gap: 24px;
    padding: 56px;
    height: 100vh;
    background-color: #F7FDFC;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.firsthalf {
    display: flex;
    flex-direction: column;
    padding: 40px;
    /* border: 2px solid red; */
    justify-content: center;
}

.secondhalf {
    display: flex;
    flex-direction: column;
    padding: 56px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    /* border: 2px solid red; */
}

.logo {
    width: 72px;
    height: 72px;
}

.theTexts {
    display: flex;
    flex-direction: column;
    margin-top: 24px;
}

.theTexts h2 {
    font-size: 3em;
    color: #000B0A;
    font-weight: bold;
    margin-bottom: 12px;
}

.theTexts p {
    font-size: 1em;
    color: #737373;
    font-weight: regular;
}

.smallscreentext {
    display: none;
}

.firstForm {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1vw;
    margin-bottom: 24px;
}

.secondForm {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 1vw;
    margin-bottom: 40px;
}

.input {
    padding: 2px;
    border-radius: 5px;
    height: auto;
    font-size: 14px;
    color: #777;

}

.form-input,
.form-select {
    padding: 4px;
    border: 1px solid #ddd;
    border-radius: 4px;
    height: 40px;
    font-size: 14px;
    color: #777;
    margin-top: 4px;
    transition: border-color 0.3s;
    /* Adding a transition for a smooth effect */
}

.form-input:focus,
.form-select:focus {
    border-color: #2EC4B6;
    /* Change the border color when the element is focused */
}

.thebutton {
    display: flex;
    flex-direction: row;
    padding: 12px;
    background-color: #2EC4B6;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: #fff;
    border: none;
    height: 40px;
    margin-bottom: 4vh;
}

.notice {
    font-size: 0.8em;
    color: #000B0A;
    font-weight: bold;
    margin-bottom: 12px;
    align-self: center;
}

.notice span {

    color: #2EC4B6;

}

/* Media queries for smaller screens */
@media screen and (max-width: 375px) {
    .main {
        grid-template-columns: 1fr;
        padding: 16px;
    }

    .firsthalf,
    .secondhalf {
        padding: 16px;
    }

    .theTexts {
        display: flex;
        flex-direction: column;
        margin-top: 24px;
    }

    .theTexts h2 {
        font-size: 3em;
        color: #000B0A;
        font-weight: bold;
        margin-bottom: 12px;
    }

    .theTexts p {
        font-size: 1em;
        color: #737373;
        font-weight: regular;
    }

    .smallscreentext {
        display: flex;
    }



    .logo {
        width: 36px;
        height: 36px;
    }

    .bigscreentext {
        display: none;
    }

    .input,
    .form-input,
    .form-select {
        padding: 8px;
        font-size: 12px;
    }

    .thebutton {
        padding: 8px;
        height: 36px;
        margin-bottom: 4vh;
    }

    .notice {
        font-size: 0.7em;
        margin-bottom: 4px;
        text-align: center;
    }

    .firstForm {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1vw;
        margin-bottom: 24px;
    }

    .secondForm {
        display: grid;
        grid-template-rows: 1fr;
        gap: 1vw;
        margin-bottom: 40px;
    }
}